# Redis tokens retrieved here: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://blessed-weasel-52359.upstash.io
UPSTASH_REDIS_REST_TOKEN=#

# Vector database tokens retrieved here: https://console.upstash.com/vector
UPSTASH_VECTOR_REST_URL=https://enough-hog-60752-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=#

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=#
